[["ᐁ", "ᐃ", "ᐅ", "ᐊ", "ᐄ", "ᐆ", "ᐋ"],
["ᐯ", "ᐱ", "ᐳ", "ᐸ", "ᐲ", "ᐴ", "ᐹ", "ᑉ"],
["ᑌ", "ᑎ", "ᑐ", "ᑕ", "ᑏ", "ᑑ", "ᑖ", "ᑦ"],
["ᑫ", "ᑭ", "ᑯ", "ᑲ", "ᑮ", "ᑰ", "ᑳ", "ᒃ"],
["ᒉ", "ᒋ", "ᒍ", "ᒐ", "ᒌ", "ᒎ", "ᒑ", "ᒡ"],
["ᒣ", "ᒥ", "ᒧ", "ᒪ", "ᒦ", "ᒨ", "ᒫ", "ᒻ"],
["ᓀ", "ᓂ", "ᓄ", "ᓇ", "ᓃ", "ᓅ", "ᓈ", "ᓐ"],
["ᓭ", "ᓯ", "ᓱ", "ᓴ", "ᓰ", "ᓲ", "ᓵ", "ᔅ"],
["ᔐ", "ᔑ", "ᔓ", "ᔕ", "ᔒ", "ᔔ", "ᔖ", "ᔥ"],
["ᔦ", "ᔨ", "ᔪ", "ᔭ", "ᔩ", "ᔫ", "ᔮ", "ᔾ"],
["ᕃ", "ᕆ", "ᕈ", "ᕋ", "ᕇ", "ᕉ", "ᕌ", "ᕐ"],
["ᓓ", "ᓕ", "ᓗ", "ᓚ", "ᓖ", "ᓘ", "ᓛ", "ᓪ"],
["ᕓ", "ᕕ", "ᕗ", "ᕙ", "ᕖ", "ᕘ", "ᕚ", "ᕝ"],
["ᕞ", "ᕠ", "ᕤ", "ᕦ", "ᕢ", "ᕥ", "ᕧ", "ᕪ"],
["ᐌ", "ᐎ", "ᐒ", "ᐗ", "ᐐ", "ᐔ", "ᐙ", "ᐤ"],
["ᐦᐁ", "ᐦᐃ", "ᐦᐅ", "ᐦᐊ", "ᐦᐄ", "ᐦᐆ", "ᐦᐋ", "ᐦ"]]

[["ê", "i", "o", "a", "ī", "ō", "ā", ""],
["pê", "pi", "po", "pa", "pī", "pō", "pā", "p"],
["tê", "ti", "to", "ta", "tī", "tō", "tā", "t"],
["kê", "ki", "ko", "ka", "kī", "kō", "kā", "k"],
["cê", "ci", "co", "ca", "cī", "cō", "cā", "c"],
["mê", "mi", "mo", "ma", "mī", "mō", "mā", "m"],
["nê", "ni", "no", "na", "nī", "nō", "nā", "n"],
["sê", "si", "so", "sa", "sī", "sō", "sā", "s"],
["shê", "shi", "sho", "sha", "shī", "shō", "shā", "sh"],
["yê", "yi", "yo", "ya", "yī", "yō", "yā", "y"],
["rê", "ri", "ro", "ra", "rī", "rō", "rā", "r"],
["lê", "li", "lo", "la", "lī", "lō", "lā", "l"],
["vê", "vi", "vo", "va", "vī", "vō", "vā", "v"],
["thê", "thi", "tho", "tha", "thī", "thō", "thā", "th"],
["wê", "wi", "wo", "wa", "wī", "wō", "wā", "w"],
["hê", "hi", "ho", "ha", "hī", "hō", "hā", "h"]]